SESSION_SECRET="foobar"
SHOPIFY_ACCESS_TOKEN="fbe44b2d2a792a661d6617a6e075ebb4"
PUBLIC_STOREFRONT_API_VERSION="2023-01"
PUBLIC_STORE_DOMAIN="dip-dev-clone.myshopify.com"
GRAPHQL_ENDPOINT="https://dip-dev-clone.myshopify.com/api/2023-10/graphql.json"
NEXT_PUBLIC_CART_KEY="shopify_cart_id"